# VidaSalud2Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vidasalud2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidasalud2/: AuthApiRoutes.kt  AuthRepository.kt  AuthService.kt  CuentasRepository.kt  LoginApiRoutes.kt  LoginRepository.kt  LoginService.kt  VidaSaludApp.kt
app/src/main/java/com/example/vidasalud2/core/: HeaderInterceptor.kt  ModuleProvider.kt  NetworkModule.kt  PreferencesKeys.kt  RetrofitHelper.kt  TokenRepository.kt  TokenRepositoryImplement.kt
app/src/main/java/com/example/vidasalud2/data/DataStore/: DataStorePreferencesKeys.kt  DataStoreRepository.kt  DataStoreRepositoryImplement.kt  DataStoreRepositoryManager.kt
app/src/main/java/com/example/vidasalud2/data/model/: ActualizarPassword.kt  ActualizarUserName.kt  DataResult.kt  LoginModel.kt  RegistroModel.kt  ResponseHttp.kt  Rol.kt  Usuario.kt  ValidateResultField.kt
app/src/main/java/com/example/vidasalud2/data/model/providers/: RolProvider.kt
app/src/main/java/com/example/vidasalud2/data/network/auth/: AuthApiRoutes.kt  AuthService.kt
app/src/main/java/com/example/vidasalud2/data/network/rol/: RolService.kt  RolesApiRoutes.kt
app/src/main/java/com/example/vidasalud2/data/network/usuario/: UsuarioApiRoutes.kt  UsuarioService.kt
app/src/main/java/com/example/vidasalud2/data/repository/: AuthRepository.kt  RolesRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/vidasalud2/domain/: ValidatePasswordUseCase.kt  ValidateUserNameUseCase.kt
app/src/main/java/com/example/vidasalud2/domain/UseCases/FieldValidation/: ValidatePasswordUseCase.kt  ValidateUserNameUseCase.kt
app/src/main/java/com/example/vidasalud2/domain/UseCases/FieldValidation/email/: ValidateEmailUseCase.kt
app/src/main/java/com/example/vidasalud2/domain/UseCases/FieldValidation/password/: ValidatePasswordUseCase.kt  ValidateRepeatPasswordUseCase.kt
app/src/main/java/com/example/vidasalud2/domain/UseCases/FieldValidation/username/: ValidateAsyncUserNameUserCase.kt  ValidateUserNameUseCase.kt
app/src/main/java/com/example/vidasalud2/model/: LoginModel.kt  ResponseHttp.kt
app/src/main/java/com/example/vidasalud2/roles/: RolService.kt  RolesApiRoutes.kt  RolesRepository.kt
app/src/main/java/com/example/vidasalud2/ui/: UsuarioDetalleBottomSheetFragment.kt  UsuarioDetalleEpoxyController.kt
app/src/main/java/com/example/vidasalud2/ui/adapter/: ListViewAdapter.kt  OptionsAdapter.kt  OptionsViewHolder.kt  RolAdapter.kt  RolAutocompleteAdapter.kt  SpinnerAdapter.kt  UsuarioAdapter.kt  UsuarioViewHolder.kt
app/src/main/java/com/example/vidasalud2/ui/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/vidasalud2/ui/fragments/: CuentaFragment.kt  HomeFragment.kt  UsuarioDetalleFragment.kt
app/src/main/java/com/example/vidasalud2/ui/view/: ActualizarPasswordActivity.kt  ActualizarUserNameActivity.kt  AgregarUsuarioActivity.kt  ConfiguracionCuentaActivity.kt  EditarUsuarioActivity.kt  HomeActivity.kt  MainActivity.kt  RegistroActivity.kt  RolesActivity.kt  UsuariosActivity.kt
app/src/main/java/com/example/vidasalud2/ui/viewmodel/: ActualizarPasswordViewModel.kt  ActualizarUserNameViewModel.kt  DataStoreViewModel.kt  DataViewModel.kt  EditarUsuarioViewModel.kt  MainViewModel.kt  RegistroViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/vidasalud2/usuarios/: UsuarioApiRoutes.kt  UsuarioRepository.kt  UsuarioService.kt
app/src/main/java/com/example/vidasalud2/utils/: CheckInternetConnection.kt  Constants.kt  MyAdapter.kt  ProgressLoading.kt
app/src/main/java/com/example/vidasalud2/view/: MainActivity.kt
app/src/main/java/com/example/vidasalud2/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_email.xml  spinner_svgrepo_com.xml
app/src/main/res/layout/: activity_actualizar_password.xml  activity_actualizar_user_name.xml  activity_agregar_usuario.xml  activity_configuracion_cuenta.xml  activity_editar_usuario.xml  activity_home.xml  activity_main.xml  activity_registro.xml  activity_roles.xml  activity_usuarios.xml  custom_progressdialog.xml  fragment_cuenta.xml  fragment_home.xml  fragment_usuario_detalle.xml  item_usuario.xml  my_app_toolbar.xml  my_item_dropdown.xml  my_item_usuario.xml  my_listview_item.xml  my_option_button.xml  my_usuario_detail.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_bottom_nav.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vidasalud2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
