plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //dagger-hilt TAMBIEN IR AL BUILD.GRADLE(PROJECT) para la configuración
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.vidasalud2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vidasalud2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Activity viewModels
    implementation "androidx.activity:activity-ktx:1.7.0"

    //Fragment viewModels
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    //Corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //dagger hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //decode jwt
    implementation 'com.auth0:java-jwt:3.18.2'

    //recyvlerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //navigation fragments
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //OkHttp
//    def okhttp_version = "4.10.0"
//    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
}