<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bottom_nav"
    app:startDestination="@id/homeFragment">

<!--@TODO: app:startDestination indica el primer fragment que se mostrara al cargar por id-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vidasalud2.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.vidasalud2.ui.fragments.CuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />

</navigation>