<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ActualizarPasswordActivity">

    <include
        android:id="@+id/actualizarPasswordToolbar"
        layout="@layout/my_app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actualPasswordContainer"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Actual password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/actualPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nuevoPasswordContainer"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nuevoPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmarPasswordContainer"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repetirPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/actualizarPasswordBtn"
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>