<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.EditarUsuarioActivity">

    <include
        android:id="@+id/editarUsuarioToolbar"
        layout="@layout/my_app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/usuariotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:id="@+id/correotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>